# final_Java_Project

WebClient/okhttpWebClieny/: pom.xml
WebClient/okhttpWebClieny/src/main/java/com/mycompany/okhttpwebclieny/: Jobs_Pojo.java  main.java
WebServer/restapi/: pom.xml
WebServer/restapi/src/main/java/com/mycompany/restapi/: JobsDao.java  JobsDaoImplementation.java  Jobs_Pojo.java  JopController.java  SpringBootRestApplication.java  WebConfig.java
